{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "sewa-everything",
    "Audience": "sewa-everything",
    "AccessTokenHours": 12
  },
  "Security": {
    "//SecretKey": "32 byte base64. WAJIB lewat environment variable Security__SecretKey di produksi, jangan di berkas. Kalau hilang, server key Midtrans harus ditempel ulang lewat /owner/gateway.",
    "//RateLimiting": "Matikan hanya di test. Batas per alamat IP.",
    "RateLimiting": true,
    "//RequireHttps": "Diabaikan di Development dan Testing.",
    "RequireHttps": true,
    "//TrustProxyHeaders": "Nyalakan HANYA di belakang reverse proxy yang Anda kendalikan.",
    "TrustProxyHeaders": false,
    "KnownProxies": [],
    "LoginPerWindow": 10,
    "LoginWindowMinutes": 5,
    "RegisterPerHour": 5,
    "RefreshPerMinute": 60,
    "//ForgotPasswordPerHour": "Permintaan tautan. Sengaja terpisah dari ResetPasswordPerHour: menghabiskan jatah minta tautan tidak boleh ikut menutup jalan menyimpan sandi barunya.",
    "ForgotPasswordPerHour": 5,
    "ResetPasswordPerHour": 20,
    "WebhookPerMinute": 600,
    "GlobalPerMinute": 300
  },
  "Storage": {
    "Photos": {
      "//RootPath": "Relatif ke content root aplikasi. Boleh diisi path absolut.",
      "RootPath": "storage/photos",
      "//RequestPath": "Mengubah ini membuat URL foto yang sudah tersimpan tidak bisa dibuka.",
      "RequestPath": "/uploads",
      "MaxBytes": 5242880,
      "MaxPhotosPerItem": 10
    }
  },
  "Email": {
    "//": "SMTP untuk surel 'lupa kata sandi'. Di produksi isi Email__Smtp__Password lewat environment variable, JANGAN dari berkas. Selama Host atau FromAddress kosong, surelnya hanya dicatat di log dan tidak pernah terkirim.",
    "FromName": "Sewaku",
    "FromAddress": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseStartTls": true,
      "Username": "",
      "Password": "",
      "TimeoutSeconds": 20
    }
  },
  "Auth": {
    "PasswordReset": {
      "//": "Tautan atur ulang kata sandi. WebBaseUrl harus menunjuk ke aplikasi web, bukan ke API — tautannya diketuk di peramban.",
      "LifetimeMinutes": 60,
      "MinIntervalSeconds": 120,
      "RetentionDays": 7,
      "WebBaseUrl": "http://localhost:5003",
      "LinkPath": "/atur-ulang"
    },
    "LoginLockout": {
      "//": "Kunci akun sementara setelah salah kata sandi berulang. Window sengaja sama panjang dengan Lock supaya akun yang baru terbuka mulai dari nol lagi.",
      "Enabled": true,
      "MaxAttempts": 3,
      "LockMinutes": 15,
      "WindowMinutes": 15
    },
    "Totp": {
      "//": "Faktor kedua akun staf. Issuer adalah nama yang muncul di aplikasi autentikator. WindowSteps 1 = kode langkah sebelum dan sesudah ikut diterima, menoleransi jam perangkat yang meleset sampai 30 detik.",
      "Issuer": "Sewaku",
      "WindowSteps": 1,
      "RecoveryCodeCount": 10
    }
  },
  "Bookings": {
    "HoldSweeper": {
      "//": "Melepas booking pending/confirmed yang tenggatnya lewat. Mematikannya berarti slot yang tidak jadi disewa terkunci selamanya.",
      "Enabled": true,
      "IntervalSeconds": 60
    }
  }
}
